export default class LongPoll {
    constructor(endPoint: any, protocols: any);
    authToken: string | undefined;
    endPoint: any;
    token: any;
    skipHeartbeat: boolean;
    reqs: Set<any>;
    awaitingBatchAck: boolean;
    currentBatch: any[] | null;
    currentBatchTimer: number | null;
    batchBuffer: any[];
    onopen: () => void;
    onerror: () => void;
    onmessage: () => void;
    onclose: () => void;
    pollEndpoint: any;
    readyState: 0;
    normalizeEndpoint(endPoint: any): any;
    endpointURL(): any;
    closeAndRetry(code: any, reason: any, wasClean: any): void;
    ontimeout(): void;
    isActive(): boolean;
    poll(): void;
    send(body: any): void;
    batchSend(messages: any): void;
    close(code: any, reason: any, wasClean: any): void;
    ajax(method: any, headers: any, body: any, onCallerTimeout: any, callback: any): void;
}
//# sourceMappingURL=longpoll.d.ts.map

// denoCacheMetadata={"headers":{"date":"Tue, 24 Mar 2026 20:55:15 GMT","content-length":"914","server":"cloudflare","age":"118334","cf-cache-status":"HIT","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 19 Mar 2026 19:49:58 GMT","accept-ranges":"bytes","cf-ray":"9e18936419e2e7cd-SYD","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8"},"url":"https://esm.sh/@supabase/phoenix@0.4.0/priv/static/types/longpoll.d.ts","time":1774385715}