declare namespace _default {
    let HEADER_LENGTH: number;
    let META_LENGTH: number;
    namespace KINDS {
        let push: number;
        let reply: number;
        let broadcast: number;
    }
    /**
    * @template T
    * @param {Message<Record<string, any>>} msg
    * @param {(msg: ArrayBuffer | string) => T} callback
    * @returns {T}
    */
    function encode<T>(msg: Message<Record<string, any>>, callback: (msg: ArrayBuffer | string) => T): T;
    /**
    * @template T
    * @param {ArrayBuffer | string} rawPayload
    * @param {(msg: Message<unknown>) => T} callback
    * @returns {T}
    */
    function decode<T>(rawPayload: ArrayBuffer | string, callback: (msg: Message<unknown>) => T): T;
    /** @private */
    function binaryEncode(message: any): any;
    /**
    * @private
    */
    function binaryDecode(buffer: any): {
        join_ref: any;
        ref: null;
        topic: any;
        event: any;
        payload: any;
    } | {
        join_ref: any;
        ref: any;
        topic: any;
        event: "phx_reply";
        payload: {
            status: any;
            response: any;
        };
    } | undefined;
    /** @private */
    function decodePush(buffer: any, view: any, decoder: any): {
        join_ref: any;
        ref: null;
        topic: any;
        event: any;
        payload: any;
    };
    /** @private */
    function decodeReply(buffer: any, view: any, decoder: any): {
        join_ref: any;
        ref: any;
        topic: any;
        event: "phx_reply";
        payload: {
            status: any;
            response: any;
        };
    };
    /** @private */
    function decodeBroadcast(buffer: any, view: any, decoder: any): {
        join_ref: null;
        ref: null;
        topic: any;
        event: any;
        payload: any;
    };
}
export default _default;
import type { Message } from "./types.d.ts";
//# sourceMappingURL=serializer.d.ts.map

// denoCacheMetadata={"headers":{"cf-cache-status":"HIT","last-modified":"Thu, 19 Mar 2026 19:49:58 GMT","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","content-length":"1934","age":"380204","date":"Tue, 24 Mar 2026 05:26:43 GMT","server":"cloudflare","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","cf-ray":"9e134338d9d4e7de-SYD"},"url":"https://esm.sh/@supabase/phoenix@0.4.0/priv/static/types/serializer.d.ts","time":1774330002}