import GoTrueAdminApi from './GoTrueAdminApi.d.ts';
import GoTrueClient from './GoTrueClient.d.ts';
import AuthAdminApi from './AuthAdminApi.d.ts';
import AuthClient from './AuthClient.d.ts';
export { GoTrueAdminApi, GoTrueClient, AuthAdminApi, AuthClient };
export * from './lib/types.d.ts';
export * from './lib/errors.d.ts';
export { navigatorLock, NavigatorLockAcquireTimeoutError, internals as lockInternals, processLock, } from './lib/locks.d.ts';
//# sourceMappingURL=index.d.ts.map

// denoCacheMetadata={"headers":{"server":"cloudflare","last-modified":"Mon, 23 Mar 2026 12:02:59 GMT","content-type":"application/typescript; charset=utf-8","cf-cache-status":"HIT","content-length":"490","cache-control":"public, max-age=31536000, immutable","date":"Tue, 24 Mar 2026 05:26:43 GMT","cf-ray":"9e1343376cbee7de-SYD","access-control-allow-origin":"*","age":"60099","accept-ranges":"bytes"},"url":"https://esm.sh/@supabase/auth-js@2.100.0/dist/module/index.d.ts","time":1774330002}