export const globalSelf: (Window & typeof globalThis) | null;
export const phxWindow: (Window & typeof globalThis) | null;
export const global: typeof globalThis;
export const DEFAULT_VSN: "2.0.0";
export const DEFAULT_TIMEOUT: 10000;
export const WS_CLOSE_NORMAL: 1000;
export namespace SOCKET_STATES {
    let connecting: 0;
    let open: 1;
    let closing: 2;
    let closed: 3;
}
export namespace CHANNEL_STATES {
    let closed_1: "closed";
    export { closed_1 as closed };
    export let errored: "errored";
    export let joined: "joined";
    export let joining: "joining";
    export let leaving: "leaving";
}
export namespace CHANNEL_EVENTS {
    let close: "phx_close";
    let error: "phx_error";
    let join: "phx_join";
    let reply: "phx_reply";
    let leave: "phx_leave";
}
export namespace TRANSPORTS {
    let longpoll: "longpoll";
    let websocket: "websocket";
}
export namespace XHR_STATES {
    let complete: 4;
}
export const AUTH_TOKEN_PREFIX: "base64url.bearer.phx.";
//# sourceMappingURL=constants.d.ts.map

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","date":"Tue, 24 Mar 2026 05:26:43 GMT","age":"380203","content-type":"application/typescript; charset=utf-8","server":"cloudflare","accept-ranges":"bytes","cf-ray":"9e134338d9c9e7de-SYD","content-length":"1040","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 19 Mar 2026 19:49:58 GMT","cf-cache-status":"HIT"},"url":"https://esm.sh/@supabase/phoenix@0.4.0/priv/static/types/constants.d.ts","time":1774330002}