/**
 * @import Channel from "./channel"
 * @import { ChannelEvent } from "./types"
 */
export default class Push {
    /**
     * Initializes the Push
     * @param {Channel} channel - The Channel
     * @param {ChannelEvent} event - The event, for example `"phx_join"`
     * @param {() => Record<string, unknown>} payload - The payload, for example `{user_id: 123}`
     * @param {number} timeout - The push timeout in milliseconds
     */
    constructor(channel: Channel, event: ChannelEvent, payload: () => Record<string, unknown>, timeout: number);
    /** @type{Channel} */
    channel: Channel;
    /** @type{ChannelEvent} */
    event: ChannelEvent;
    /** @type{() => Record<string, unknown>} */
    payload: () => Record<string, unknown>;
    receivedResp: unknown;
    /** @type{number} */
    timeout: number;
    /** @type{(ReturnType<typeof setTimeout>) | null} */
    timeoutTimer: (ReturnType<typeof setTimeout>) | null;
    /** @type{{status: string; callback: (response: any) => void}[]} */
    recHooks: {
        status: string;
        callback: (response: any) => void;
    }[];
    /** @type{boolean} */
    sent: boolean;
    /** @type{string | null | undefined} */
    ref: string | null | undefined;
    /**
     *
     * @param {number} timeout
     */
    resend(timeout: number): void;
    /**
     *
     */
    send(): void;
    /**
     *
     * @param {string} status
     * @param {(response: any) => void} callback
     */
    receive(status: string, callback: (response: any) => void): this;
    reset(): void;
    refEvent: string | null | undefined;
    destroy(): void;
    /**
     * @private
     */
    private matchReceive;
    /**
     * @private
     */
    private cancelRefEvent;
    cancelTimeout(): void;
    startTimeout(): void;
    /**
     * @private
     */
    private hasReceived;
    trigger(status: any, response: any): void;
}
import type Channel from "./channel.d.ts";
import type { ChannelEvent } from "./types.d.ts";
//# sourceMappingURL=push.d.ts.map

// denoCacheMetadata={"headers":{"cf-ray":"9e134338d9d1e7de-SYD","last-modified":"Thu, 19 Mar 2026 19:49:58 GMT","server":"cloudflare","age":"62622","accept-ranges":"bytes","cf-cache-status":"HIT","date":"Tue, 24 Mar 2026 05:26:43 GMT","content-type":"application/typescript; charset=utf-8","content-length":"2016","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable"},"url":"https://esm.sh/@supabase/phoenix@0.4.0/priv/static/types/push.d.ts","time":1774330002}