// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Options for {@linkcode delay}. */
export interface DelayOptions {
  /** Signal used to abort the delay. */
  signal?: AbortSignal;
  /** Indicates whether the process should continue to run as long as the timer exists.
   *
   * @default {true}
   */
  persistent?: boolean;
}

/**
 * Resolve a {@linkcode Promise} after a given amount of milliseconds.
 *
 * @example
 * ```ts
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * const delayedPromise = delay(100);
 * const result = await delayedPromise;
 * // ...
 * ```
 *
 * To allow the process to continue to run as long as the timer exists.
 *
 * ```ts
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * await delay(100, { persistent: false });
 * // ...
 * ```
 */
export function delay(ms: number, options: DelayOptions = {}): Promise<void> {
  const { signal, persistent = true } = options;
  if (signal?.aborted) return Promise.reject(signal.reason);
  return new Promise((resolve, reject) => {
    const abort = () => {
      clearTimeout(i);
      reject(signal?.reason);
    };
    const done = () => {
      signal?.removeEventListener("abort", abort);
      resolve();
    };
    const i = setTimeout(done, ms);
    signal?.addEventListener("abort", abort, { once: true });
    if (persistent === false) {
      try {
        // @ts-ignore For browser compatibility
        Deno.unrefTimer(i);
      } catch (error) {
        if (!(error instanceof ReferenceError)) {
          throw error;
        }
        console.error("`persistent` option is only available in Deno");
      }
    }
  });
}

// denoCacheMetadata={"headers":{"etag":"\"8cca8387c03cff74494b49f611a7aa07\"","date":"Mon, 05 Jan 2026 19:30:28 GMT","age":"6688576","x-content-type-options":"nosniff","x-deno-trace-id":"c98861be46b9bec01ec912dd7942bc57","cache-status":"deno; hit","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","server":"AmazonS3,deployd","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"ORD56-P16","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=86400","x-amz-server-side-encryption":"AES256","x-amz-version-id":"ctWhBo4xAyM9tHekdB2n.qy.Qmuc7Duh","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","content-length":"1762","via":"1.1 ced95c1372317defee9f67338d1249ec.cloudfront.net (CloudFront),HTTP/2 ord.vultr.prod.deno-cluster.net","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","server-timing":"fetchSource;dur=90","x-amz-cf-id":"p3xLZ-8egFFK_TVYMrWel9N080_2579uQS92iMKSkdi9FnG7gLPlKA==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.224.0/async/delay.ts","time":1774330002}